{% load i18n %}

<!doctype html>
<html dir="{{LANGUAGE_BIDI|yesno:"rtl,ltr"}}">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" />
  <title> {% trans "ניתוח של ״המפה ואתה״ מבית ״ישראל היום״" %} </title>
  <style type="text/css">
    th {
      text-align: right;
    }
    .answer-invalid {
      color: #888;
    }
    .answer {
      width: 144px;
    }
    .answer input {
      position: relative;
    }
    .answer input:before {
      display: block;
      width: 100%;
      height: 100%;
      border: 1px solid #808080;
      content: "";
      background: #FFF;
    }
    .answer input:checked:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #faa;
      content: '✗';
    }
    .answer input:not(:checked):after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #afa;
      content: '✓';
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="panel panel-info">
      <div class="panel-heading">
        {% trans "ניתוח של ״המפה ואתה״" %}
      </div>
      <div class="panel-body">
        {% trans "אתר זה נועד לסייע בניתוח המבנה והתכנון של השאלון הפוליטי" %}
        <a target="_blank" href="https://www.israelhayom.co.il/sites/default/files/ilhfiles/elections/map/index.html">
          {% trans "״המפה ואתה״" %}
        </a>
        {% trans "מבית" %}
        <a target="_blank" href="https://www.israelhayom.co.il/">{% trans "״ישראל היום״" %}</a>.
      </div>
    </div>
    <div class="row">
      <form>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th colspan=2></th>
              {% for party in parties %}
                <th>{{ party.name }}</th>
              {% endfor %}
            </tr>
            <tr>
              <th colspan=2 style="text-align: left;">
                {% trans "סיכוי להיות מומלץ על ידי השאלון בהינתן התשובות הנבחרות" %}:
              </th>
              {% for party in parties %}
                <td>{{ party.percent }}%</td>
              {% endfor %}
            </tr>
            <tr>
              <th>{% trans "שאלה" %}</th>
              <th>{% trans "תשובה" %}</th>
              <th colspan={{num_parties}}>
                {% trans "התפלגות התשובות לשאלות בקרב הריצות הזוכות של כל מפלגה" %}
              </th>
            </tr>
          </thead>
          <tbody>
            {% for question in questions %}
              <tr style="border-top: 3px solid black; border-bottom: 2px solid black;">
                <td rowspan={{question.num_rows}}>
                  {{ question.title }}
                </td>
                <th style="text-align: left;">{% trans "מקדם" %}:</th>
                {% for v in question.vector %}
                  <td dir="ltr" style="text-align: center;">{{v}}</td>
                {% endfor %}
              </tr>
              {% for answer in question.answers %}
                <tr>
                  {% if answer.used %}
                    <td class="answer">
                      <input type="checkbox" name="{{question.code}}N{{answer.val}}" />
                      {{ answer.name }}
                      <span dir="ltr">({{ answer.val }})</span>
                    </td>
                    {% for pct in answer.party_percents %}
                      <td>
                        {{pct}}%
                      </td>
                    {% endfor %}
                  {% else %}
                    <td class="answer answer-invalid">
                      <input type="checkbox" name="{{question.code}}N{{answer.val}}" checked="on" />
                      {{ answer.name }}
                      <span dir="ltr">({{ answer.val }})</span>
                    </td>
                    {% for pct in answer.party_percents %}
                      <td class="answer-invalid">
                        -
                      </td>
                    {% endfor %}
                  {% endif %}
                </tr>
              {% endfor %}
            {% endfor %}
          </tbody>
        </table>
        <input type="submit" value="חשב עם התשובות הנבחרות" />
      </form>
    </div>
  </div>
</body>
</html>
